App4 (1)/App4/App4/Panorama.xaml

<Page
    x:Class="App4.Panorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Hub >

            <HubSection  IsHeaderInteractive="True" MinWidth="250" RequestedTheme="Dark" Width="360">
                <HubSection.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Hub1.jpg"/>
                </HubSection.Background>
                <DataTemplate>
                    <RelativePanel Height="582" Width="346">
                        <TextBlock Text="Orange De Nabeul" Margin="100,200,0,0" FontSize="18.667"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
agna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in " TextWrapping="Wrap" FontSize="9.333" Margin="105,230,9,35.667"/>
                        <Image Source="Assets/Sta.png" Margin="20,245,246,270"/>
                        <Button Content="Visualiser" Height="40" Margin="100,340,0,0" Width="101" Background="#FFFECB31"/>
                        <Button  Content="Skip" Height="40" Margin="210,340,0,0" Width="101" Background="#FF2996B7" Click="SkipClick"/>

                    </RelativePanel>
                    <!-- Content -->
                </DataTemplate>
            </HubSection>
            <HubSection  IsHeaderInteractive="True" MinWidth="250" RequestedTheme="Dark" Width="360">
                <HubSection.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Hub2.jpg"/>
                </HubSection.Background>
                <DataTemplate>
                    <RelativePanel Height="582" Width="346">
                        <TextBlock Text="Sculteur sur bois" Margin="100,200,0,0" FontSize="18.667"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
agna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in " TextWrapping="Wrap" FontSize="9.333" Margin="105,230,9,35.667"/>
                        <Image Source="Assets/Anas.png" Margin="20,245,246,270"/>
                        <Button Content="Visualiser" Height="40" Margin="100,340,0,0" Width="101" Background="#FFFECB31"/>
                        <Button  Content="Skip" Height="40" Margin="210,340,0,0" Width="101" Background="#FF2996B7"/>

                    </RelativePanel>
                    <!-- Content -->
                </DataTemplate>
            </HubSection>

            <HubSection  IsHeaderInteractive="True" MinWidth="250" RequestedTheme="Dark" Width="360">
                <HubSection.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Hub3.jpg"/>
                </HubSection.Background>
                <DataTemplate>
                    <RelativePanel Height="582" Width="346">
                        <TextBlock Text="Formation Android" Margin="100,360,0,0" FontSize="18.667"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
agna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in " TextWrapping="Wrap" FontSize="9.333" Margin="105,390,9,35.667"/>
                        <Image Source="Assets/Amar.png" Margin="20,390,246,0"/>
                        <Button Content="Visualiser" Height="40" Margin="100,500,0,0" Width="101" Background="#FFFECB31"/>
                        <Button  Content="Skip" Height="40" Margin="210,500,0,0" Width="101" Background="#FF2996B7"/>

                    </RelativePanel>
                    <!-- Content -->
                </DataTemplate>
            </HubSection>
            <!-- More sections -->
        </Hub>
    </Grid>
</Page>
