App4 (1)/App4/App4/Parametres.xaml

<Page
    x:Class="App4.Parametres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Models"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>

            <ImageBrush Stretch="Fill" ImageSource="Assets/BackAll.jpg"/>
        </Grid.Background>
        <RelativePanel>
            <Rectangle Margin="0,0,-564,-76" Fill="Black"></Rectangle>
            <Button Height="64" Margin="0,0,-28,-52" Width="48" Name="DrawerOpner" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" RequestedTheme="Dark" Background="#33000000" FontSize="26.667" Click="HamburgerButton_Click"/>
            <Button x:Name="Homebtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="45" Margin="78,4,224,12" Width="52" Click="Homebtn_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Homebtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="UserHeaderImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.484,0.486" Margin="308,10,-350,-53" Click="UserHeaderImg_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/UserHraderImg.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="UserNameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Benkhalifa" VerticalAlignment="Top" Width="90" RequestedTheme="Dark" Margin="187,10,-215.333,-8" FontSize="13.333" FontWeight="Bold"/>
            <TextBlock x:Name="UserPrenameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Mariem" VerticalAlignment="Top" Width="46" RequestedTheme="Dark" Margin="257,10,-241.333,-8" FontSize="13.333"/>
            <TextBlock x:Name="Country" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Tunisie" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" Margin="187,28,-205.333,-24" FontSize="13.333" FontWeight="Bold"/>
            <TextBlock x:Name="UserTown" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Bizerte" VerticalAlignment="Top" Width="65" RequestedTheme="Dark" Margin="238,28,-241.333,-24" FontSize="13.333" Foreground="#FFFFCC00"/>

            <Image Source="Assets/CercleRougeFull.png" Margin="300,34,40,310"  RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Name="NbrNotif" Text="16" RequestedTheme="Dark" Margin="304,36,-305.333,-38.667" FontSize="10.667"/>

            <Button x:Name="UserImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.484,0.486" Margin="78,96,-185,-205" Click="UserHeaderImg_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/UserHraderImg.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " RequestedTheme="Dark" Margin="190,106,7,-193" FontSize="9.333" TextWrapping="Wrap" />


            <GridView  HorizontalAlignment="Center" x:Name="CommentList" Height="362" VerticalAlignment="Center" Width="292" Margin="98,232,-109,-584" ItemsSource="{x:Bind Nourritures}" IsItemClickEnabled="True" ItemClick="Grid_ItemClick">
                <GridView.ItemTemplate >
                    <DataTemplate  x:DataType="data:Nourriture" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="131">
                            <StackPanel Width="56">
                                <Image Margin="2,0,-43,0"  >
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ImageNourriture}"  />
                                    </Image.Source>

                                </Image>

                                <StackPanel Orientation="Horizontal" Margin="0,10,-43,0" Height="22">
                                    <TextBlock Name="NoteNbr" FontSize="9.333" Text="{x:Bind Name}" RequestedTheme="Dark" Height="17" Margin="0" Width="64" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>

                </GridView.ItemTemplate>

            </GridView>
            <StackPanel Name="DetailPannel" Orientation="Horizontal" Margin="55,76,-8,-641" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/BackAll.jpg"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" >
                    <Image Name="ImageProduit1" Source="Assets/Laitue.png" Height="104" Stretch="Fill" Width="146" />
                    <Image Name="ImageProduit2" Source="Assets/Laitue.png" Height="104" Margin="0,10,0,0"  Width="146" Stretch="Fill" />
                    <Image  Name="ImageProduit3" Source="Assets/Laitue.png" Height="104" Margin="0,10,0,0" Width="146"  Stretch="Fill" />
                    <StackPanel Orientation="Horizontal" Height="128" Margin="0,10,-153,0" BorderThickness="0,50,0,0">
                        <Button Content="Modifier" Height="35" Width="91" Background="#FFFFCB31" Margin="5,0,0,0" RequestedTheme="Dark" FontSize="12"/>
                        <Button Content="Supprimer"  Height="35" Width="90" Background="#FF268FB6" Margin="5,0,0,0" RequestedTheme="Dark" FontSize="12"/>
                        <Button Content="Annuler"  Height="35" Width="93" Background="#FFF83A70" Margin="5,0,0,0" RequestedTheme="Dark" FontSize="12" Click="AnnulerClick"/>

                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Vertical" Width="156" BorderThickness="5,0,0,0">
                    <TextBox Name="ProduitName" Text="Laitue Vert" RequestedTheme="Dark" TextWrapping="Wrap" />
                    <TextBox Name="ProduitDesc" Text="Laitue Vert de chez nous avec un peinte de gay et il est trop bon avec une salade" RequestedTheme="Dark" Margin="0,10,0,0" Height="257" TextWrapping="Wrap" FontSize="10.667" />
                    <TextBox Name="ProduitQuantite" Text="20 Kg" RequestedTheme="Dark" Margin="0,10,0,0" Height="35" TextWrapping="Wrap" />
                    <TextBox Name="ProduitPrix" Text="0,5 dt" RequestedTheme="Dark" Margin="0,10,0,0" Height="35" TextWrapping="Wrap" />

                </StackPanel>
            </StackPanel>
            <SplitView Name="MySplitView"  
                  
                   DisplayMode="CompactOverlay"  
                   OpenPaneLength="200"  
                   CompactPaneLength="56"  
                   HorizontalAlignment="Left" Margin="0,49,0,-64" PaneBackground="Black" Width="55">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"  
                         Name="IconsListBox"  
                         SelectionChanged="IconsListBox_SelectionChanged" Background="Black" Height="600">
                        <ListBoxItem Name="ShareListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Nouri" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/NourritureS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleG" Text="Nourriture" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleD" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Artis" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/ArtisanatS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleA" Text="Artisanat" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleB" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ServiceListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Serv" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Services.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleC" Text="Services" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleF" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MultimediaListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="multi" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Multimedia.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleH" Text="Multimedia" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleI" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ImmobilierListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imob" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Immobilier.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleY" Text="Immobilier" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlep" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VettementListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vet" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Vetement.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TitleU" Text="Vetements" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock x:Name="TitleT" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VehiculeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veh" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Wheel.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepo" Text="Vehicules" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <Rectangle Height="1" Width="156" Fill="#FFBCBCBC" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ListBoxItem Name="SearchListBoxItem" Background="#FFC29A25">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veho" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/loop.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepoo" Text="Rechercher" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepaa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SettingListBoxItem" Background="#FFF83A70">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoop" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/SettingBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepop" Text="Votre Compte" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepai" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="LogoutListBoxItem" Background="#FF268FB6">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoox" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/LogoutBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepox" Text="Déconnexion" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepax" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>




                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="ResultTextBlock" />
                </SplitView.Content>
            </SplitView>
            <StackPanel Name="NotifPannel" Margin="78,61,-339,-377" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Notif.png"/>
                </StackPanel.Background>
         <!--       <ListView  HorizontalAlignment="Center" x:Name="NotifLIst" Height="272" VerticalAlignment="Center" Width="241" ItemsSource="{x:Bind Comments}" Margin="10,30,10,0">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:Comment" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Width="56">
                                    <Image Height="42" Source="{x:Bind CommentImg}" Margin="2,0,10,0"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Vend des pomme de terre a 2 kilométres de vous" RequestedTheme="Dark" FontSize="10.667" TextWrapping="Wrap" Width="172"/>
                                    <TextBlock FontSize="9.333" TextWrapping="Wrap"  Text="Il y a 5 minutes" RequestedTheme="Dark" Height="19" Width="173" MaxLines="5" LineStackingStrategy="BlockLineHeight" Foreground="#FFFFCB31"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>-->

            </StackPanel>


        </RelativePanel>
    </Grid>
</Page>
