App4 (1)/App4/App4/RechercheResultPage.xaml

<Page
    x:Class="App4.RechercheResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:data="using:App4.Models"

    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="RootGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RelativePanel>



                <Button Height="64" Margin="0,-13,-28,-39" Width="48" x:Name="DrawerOpner_Copy" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" RequestedTheme="Dark" Background="#33000000" FontSize="26.667" Click="HamburgerButton_Click"/>
                <Button x:Name="Homebtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="45" Margin="76,-4,232,20" Width="52">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Homebtn.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UserHeaderImg" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.486" Margin="307,-2,-49,-24" Width="40" Height="40" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/UserHraderImg.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="UserNameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Benkhalifa" VerticalAlignment="Top" Width="90" RequestedTheme="Dark" Margin="186,0,0,0" FontSize="13.333" FontWeight="Bold"/>
                <TextBlock x:Name="UserPrenameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Mariem" VerticalAlignment="Top" Width="46" RequestedTheme="Dark" Margin="256,0,0,0" FontSize="13.333"/>
                <TextBlock x:Name="Country" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Tunisie" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" Margin="186,18,0,0" FontSize="13.333" FontWeight="Bold"/>
                <TextBlock x:Name="UserTown" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Bizerte" VerticalAlignment="Top" Width="65" RequestedTheme="Dark" Margin="237,18,0,0" FontSize="13.333" Foreground="#FFFFCC00"/>
                <Image Source="Assets/CercleRougeFull.png" Margin="300,34,40,310"  RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Name="NbrNotif" Text="16" RequestedTheme="Dark" Margin="304,36,-305.333,-38.667" FontSize="10.667"/>


            </RelativePanel>

            <SplitView Name="MySplitView"  
                  
                   DisplayMode="CompactOverlay"  
                   OpenPaneLength="200"  
                   CompactPaneLength="56"  
                   HorizontalAlignment="Left" Margin="0,49,0,-19" PaneBackground="Black" Width="184" Grid.RowSpan="3">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"  
                         Name="IconsListBox"  
                         SelectionChanged="IconsListBox_SelectionChanged" Background="Black" Height="600">
                        <ListBoxItem Name="ShareListBoxItem" Tapped="Ontapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Nouri" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/NourritureS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleG" Text="Nourriture" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleD" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem" Tapped="FavoritesListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Artis" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/ArtisanatS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleA" Text="Artisanat" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleB" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ServiceListBoxItem" Tapped="ServiceListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Serv" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Services.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleC" Text="Services" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleF" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MultimediaListBoxItem" Tapped="MultimediaListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="multi" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Multimedia.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleH" Text="Multimedia" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleI" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ImmobilierListBoxItem" Tapped="ImmobilierListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imob" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Immobilier.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleY" Text="Immobilier" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlep" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VettementListBoxItem" Tapped="VettementListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vet" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Vetement.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TitleU" Text="Vetements" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock x:Name="TitleT" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VehiculeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veh" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Wheel.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepo" Text="Vehicules" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="10" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <Rectangle Height="1" Width="156" Fill="#FFBCBCBC" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ListBoxItem Name="SearchListBoxItem" Background="#FFC29A25" Tapped="SearchTapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veho" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/loop.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepoo" Text="Rechercher" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepaa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SettingListBoxItem" Background="#FFF83A70" Tapped="UpdateTap">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoop" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/SettingBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepop" Text="Votre Compte" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepai" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="10" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="LogoutListBoxItem" Background="#FF268FB6">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoox" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/LogoutBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepox" Text="Déconnexion" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepax" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>




                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="ResultTextBlock" />
                </SplitView.Content>
            </SplitView>

            <!-- lklklklkklllk-->

            <ListView  HorizontalAlignment="Center" x:Name="Alllist" Height="547" VerticalAlignment="Center" Width="301" Margin="59,83,0,10" ItemsSource="{x:Bind Nourritures}">

                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="data:Nourriture" >
                        <StackPanel  Orientation="Horizontal" Width="286" Margin="0,10,0,0"  >
                            <StackPanel.Background>
                                <ImageBrush Stretch="Fill" ImageSource="ListItemBack.png"/>
                            </StackPanel.Background>
                           <!--<StackPanel Width="105" Margin="0,10">
                                <Image  Source="{x:Bind ImageNourriture}" Margin="10,0,0,0"/>
                            </StackPanel>-->
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{x:Bind Name}" RequestedTheme="Dark"/>
                                <TextBlock  RequestedTheme="Dark" FontSize="9.333">
                                <Run Text="Lieu: "></Run>
                                     <Run Text="{x:Bind Lieu}" Foreground="#FFFFCB31"></Run>
                                </TextBlock>
                                <TextBlock  RequestedTheme="Dark" FontSize="9.333">
                                 <Run Text="Quantité: "></Run>
                                 <Run Text="{x:Bind Quantite}" Foreground="#FFFFCB31"></Run>
                                </TextBlock>
                                <TextBlock  RequestedTheme="Dark" FontSize="9.333">
                                <Run Text="Prix: "></Run>
                                    <Run Text="{x:Bind Prix}" Foreground="#FFFFCB31"></Run>
                                </TextBlock>

                                <TextBlock  RequestedTheme="Dark" FontSize="9.333">
                                 <Run Text="Date: "></Run>
                                 <Run Text="{x:Bind Date}" Foreground="#FFFFCB31"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                   <Image  Height="40" Width="40"  >
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind OwnerImg}"  />
                                    </Image.Source>

                                </Image>
                                <TextBlock Text="{x:Bind Owner}" RequestedTheme="Dark" FontSize="6.667" Foreground="#FFFFCB31"/>
                                <TextBlock Text="{x:Bind OwnerTel}" RequestedTheme="Dark" FontSize="6.667" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>


        </Grid>

    </Grid>
</Page>
