App4 (1)/App4/App4/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="PivotCS.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <Grid Background="Black" >
        <Grid x:Name="RootGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RelativePanel>



                <Pivot Name="mypivot" Grid.Row="1" Margin="53,62,-53,-62">


                    <Pivot.HeaderTemplate>
                        <DataTemplate>


                            <Image Source="{Binding}"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>

                    <PivotItem Header="Assets/HeaderN.jpg"  >

                        <PivotItem.Background>
                            <ImageBrush ImageSource="Assets/ViewPager1.jpg"/>
                        </PivotItem.Background>
                        <RelativePanel>
                            <ListView x:Name="NourritureList"  Tapped="NourritureList_Tapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,20" >
                                            <Image Source="{Binding Image}" Width="80" Height="80" Margin="0,0,15,0"/>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" 
                                         Margin="0,0,20,0"
                                         FontSize="24" RequestedTheme="Dark" 
                      
                                         />
                                                <TextBlock x:Name="txtDescNou" 
                                                   Text="{Binding Description }"
                                                   FontSize="6"
                                                   TextWrapping="Wrap" 
                                                   Width="250"
                                                   Height="50" Margin="0,0,60,0" RequestedTheme="Dark" 
                                                  
                                                   >


                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </RelativePanel>

                    </PivotItem>
                    <PivotItem Header="Assets/HeaderArtisanat.png">

                        <PivotItem.Background>
                            <ImageBrush ImageSource="Assets/ViewPager2.jpg"/>
                        </PivotItem.Background>
                        <RelativePanel>


                            <ListView x:Name="ArtisanatList"  Tapped="ArtisanatList_Tapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,20" >
                                            <Image Source="{Binding Image}" Width="80" Height="80" Margin="0,0,15,0"/>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" 
                                         Margin="0,0,20,0"
                                         FontSize="24" RequestedTheme="Dark" Tag="artisant"
                      
                                         />
                                                <TextBlock x:Name="txtDescNou" 
                                                   Text="{Binding Description }"
                                                   FontSize="6"
                                                   TextWrapping="Wrap" 
                                                   Width="250"
                                                   Height="50" Margin="0,0,60,0" RequestedTheme="Dark"
                                                  
                                                   >


                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </RelativePanel>
                        <!--<TextBlock>
                    <Run>Pivot now supports the following keyboard behaviors</Run><LineBreak/>
                    <Run> * While the HeaderPanel is focused:</Run><LineBreak/>
                    <Run> * * Left, Right, Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run><LineBreak/>
                    <Run> * * Down: Sets focus in the content area</Run><LineBreak/>
                    <Run> * While the Content area is focused:</Run><LineBreak/>
                    <Run> * * Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run>
                    </TextBlock>-->
                    </PivotItem>
                    <PivotItem Header="Assets/HeaderService.png">
                        <PivotItem.Background>
                            <ImageBrush ImageSource="Assets/ViewPager3.jpg"/>
                        </PivotItem.Background>
                        <ListView x:Name="ServiceList" Tapped="ServiceList_Tapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,20" >
                                        <Image Source="{Binding Image}" Width="80" Height="80" Margin="0,0,15,0"/>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" 
                                          Margin="0,0,20,0"
                                         FontSize="24" RequestedTheme="Dark"  />
                                            <TextBlock Text="{Binding Description}"
                                                   FontSize="6"
                                                   TextWrapping="Wrap" 
                                                   Width="250"
                                                   Height="50" Margin="0,0,60,0" RequestedTheme="Dark"
                                                  
                                                   />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Assets/HeaderMultimedia.png">
                        <PivotItem.Background>
                            <ImageBrush ImageSource="Assets/ViewPager4.jpg"/>
                        </PivotItem.Background>
                        <ListView x:Name="MultimediaList" Tapped="MultimediaList_Tapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,20" >
                                        <Image Source="{Binding Image}"  Width="80" Height="80" Margin="0,0,15,0"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" 
                                         Margin="0,0,20,0"
                                         FontSize="24" RequestedTheme="Dark" />
                                            <TextBlock Text="{Binding Description}"
                                                   FontSize="6"
                                                   TextWrapping="Wrap" 
                                                   Width="250"
                                                   Height="50" Margin="0,0,60,0" RequestedTheme="Dark"
                                                   />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                        <!--  <TextBlock>
                    <Run>Pivot now supports custom content to the left and right of the PivotHeaderPanel.  For more information, see </Run> <Hyperlink Click="Scenario2_Click">Scenario #2: Pivot with Header Content</Hyperlink>
                    </TextBlock>
                </PivotItem>
                <PivotItem Header="Pivot Styling">
                    <TextBlock>
                    <Run>It is easier than ever to create custom Pivot experiences for your users.  For an example of a 'Tabs' experience created with pivot, see </Run> <Hyperlink Click="Scenario3_Click">Scenario #3: Pivot 'Tabs' styling</Hyperlink>
                    </TextBlock>-->
                    </PivotItem>
                </Pivot>
                <Button Height="64" Margin="0,-13,-28,-39" Width="48" x:Name="DrawerOpner_Copy" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" RequestedTheme="Dark" Background="#33000000" FontSize="26.667" Click="HamburgerButton_Click"/>
                <Button x:Name="Homebtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="45" Margin="76,-4,232,20" Width="52">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Homebtn.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UserHeaderImg" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.486" Margin="307,-2,-49,-24" Width="40" Height="40" Click="UserHeaderImg_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/UserHraderImg.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="UserNameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Benkhalifa" VerticalAlignment="Top" Width="90" RequestedTheme="Dark" Margin="186,0,0,0" FontSize="13.333" FontWeight="Bold"/>
                <TextBlock x:Name="UserPrenameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Mariem" VerticalAlignment="Top" Width="46" RequestedTheme="Dark" Margin="256,0,0,0" FontSize="13.333"/>
                <TextBlock x:Name="Country" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Tunisie" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" Margin="186,18,0,0" FontSize="13.333" FontWeight="Bold"/>
                <TextBlock x:Name="UserTown" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Bizerte" VerticalAlignment="Top" Width="65" RequestedTheme="Dark" Margin="237,18,0,0" FontSize="13.333" Foreground="#FFFFCC00"/>
                <Image Source="Assets/CercleRougeFull.png" Margin="300,34,40,310"  RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Name="NbrNotif" Text="16" RequestedTheme="Dark" Margin="304,36,-305.333,-38.667" FontSize="10.667"/>


            </RelativePanel>


            <SplitView Name="MySplitView"  
                  
                   DisplayMode="CompactOverlay"  
                   OpenPaneLength="200"  
                   CompactPaneLength="56"  
                   HorizontalAlignment="Left" Margin="0,49,0,-19" PaneBackground="Black" Width="184" Grid.RowSpan="3">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"  
                         Name="IconsListBox"  
                         SelectionChanged="IconsListBox_SelectionChanged" Background="Black" Height="600">
                        <ListBoxItem Name="ShareListBoxItem" Tapped="Ontapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Nouri" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/NourritureS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleG" Text="Nourriture" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleD" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem" Tapped="FavoritesListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Artis" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/ArtisanatS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleA" Text="Artisanat" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleB" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ServiceListBoxItem" Tapped="ServiceListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Serv" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Services.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleC" Text="Services" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleF" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MultimediaListBoxItem" Tapped="MultimediaListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="multi" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Multimedia.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleH" Text="Multimedia" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleI" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ImmobilierListBoxItem" Tapped="ImmobilierListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imob" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Immobilier.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleY" Text="Immobilier" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlep" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VettementListBoxItem" Tapped="VettementListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vet" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Vetement.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TitleU" Text="Vetements" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock x:Name="TitleT" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VehiculeListBoxItem" Tapped="VehiculeListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veh" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Wheel.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepo" Text="Vehicules" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="10" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <Rectangle Height="1" Width="156" Fill="#FFBCBCBC" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ListBoxItem Name="SearchListBoxItem" Background="#FFC29A25" Tapped="SearchTapped">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veho" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/loop.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepoo" Text="Rechercher" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepaa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SettingListBoxItem" Background="#FFF83A70" Tapped="UpdateTap">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoop" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/SettingBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepop" Text="Votre Compte" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepai" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="10" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="LogoutListBoxItem" Background="#FF268FB6">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoox" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/LogoutBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepox" Text="Déconnexion" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepax" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="9" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>




                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="ResultTextBlock" />
                </SplitView.Content>
            </SplitView>

            <StackPanel Name="NotifPannel" Margin="78,61,-339,-377" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Notif.png"/>
                </StackPanel.Background>
                <ListView  HorizontalAlignment="Center" x:Name="NotifLIst" Height="272" VerticalAlignment="Center" Width="241" ItemsSource="{x:Bind Comments}" Margin="10,30,10,0">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:Comment" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Width="56">
                                    <Image Height="42" Source="{x:Bind CommentImg}" Margin="2,0,10,0"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Vend des pomme de terre a 2 kilométres de vous" RequestedTheme="Dark" FontSize="10.667" TextWrapping="Wrap" Width="172"/>
                                    <TextBlock FontSize="9.333" TextWrapping="Wrap"  Text="Il y a 5 minutes" RequestedTheme="Dark" Height="19" Width="173" MaxLines="5" LineStackingStrategy="BlockLineHeight" Foreground="#FFFFCB31"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <!-- <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
       -->
        </Grid>
    </Grid>
</Page>
