App4 (1)/App4/App4/SignleProduct.xaml

<Page
    x:Class="App4.SignleProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Models"
    mc:Ignorable="d">

    <Grid >

        <Grid.Background>

            <ImageBrush Stretch="Fill" ImageSource="Assets/Logobick.jpg"/>
        </Grid.Background>
        <RelativePanel  >
            <Rectangle Margin="0,0,-564,-160" Fill="Black"></Rectangle>
            <Button Height="64" Margin="0,0,-28,-52" Width="48" Name="DrawerOpner" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" RequestedTheme="Dark" Background="#33000000" FontSize="26.667" Click="HamburgerButton_Click"/>
            <Button x:Name="Homebtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="45" Margin="78,4,224,12" Width="52" Click="Homebtn_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Homebtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="UserHeaderImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.484,0.486" Margin="308,10,-350,-53" Click="UserHeaderImg_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/UserHraderImg.png"/>
                </Button.Background>
            </Button>
            <Image Source="Assets/CercleRougeFull.png" Margin="300,34,40,310"  RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Name="NbrNotif" Text="16" RequestedTheme="Dark" Margin="304,36,-305.333,-38.667" FontSize="10.667"/>

            <TextBlock x:Name="UserNameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Benkhalifa" VerticalAlignment="Top" Width="90" RequestedTheme="Dark" Margin="187,10,-215.333,-8" FontSize="13.333" FontWeight="Bold"/>
            <TextBlock x:Name="UserPrenameHeader" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Mariem" VerticalAlignment="Top" Width="46" RequestedTheme="Dark" Margin="257,10,-241.333,-8" FontSize="13.333"/>
            <TextBlock x:Name="Country" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Tunisie" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" Margin="187,28,-205.333,-24" FontSize="13.333" FontWeight="Bold"/>
            <TextBlock x:Name="UserTown" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Bizerte" VerticalAlignment="Top" Width="65" RequestedTheme="Dark" Margin="238,28,-241.333,-24" FontSize="13.333" Foreground="#FFFFCC00"/>

            <Image Source="Assets/TapisTradi.png" Margin="78,85,204,91"/>
            <TextBlock Text="Tapis Traditionel" RequestedTheme="Dark" Margin="171,69,-171.667,-69" />
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " RequestedTheme="Dark" TextWrapping="Wrap" Margin="171,96,10,-148" FontSize="5.333" MaxLines="4"  />
            <Rectangle Fill="#FF0C0C0C" Margin="55,165,-360,-389" Opacity="0.6" />
            <Pivot Name="mypivot" Margin="64,165,10,-360" >




                <PivotItem  Background="Black" Margin="12,-40,12,0"  >

                    <StackPanel Name="Pivot1" >
                        <StackPanel.Background>
                            <ImageBrush Stretch="Fill"  >
                                <ImageBrush.ImageSource>
                                    <BitmapImage  UriSource="http://localhost/PIMTLS/Image/cerise.jpg"  />
                                </ImageBrush.ImageSource>

                            </ImageBrush>


                        </StackPanel.Background>
                        <StackPanel  Margin="0,120,0,0" Height="69">
                            <StackPanel.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/OpacityRect.png"/>
                            </StackPanel.Background>
                            <TextBlock Text="Tapis Rouge Martre" RequestedTheme="Dark" FontSize="13.333" Margin="10,0,0,0" />
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" RequestedTheme="Dark" FontSize="9.333" TextWrapping="Wrap" MaxLines="3" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>


                </PivotItem>
                <PivotItem  Background="Black" Margin="12,-40,12,0" DragEnter="Pivot2Leave">


                    <StackPanel  Name="Pivot2" >
                        <StackPanel.Background>
                            <ImageBrush  Stretch="Fill" ImageSource="Assets/Tapis1.jpg"/>
                        </StackPanel.Background>
                        <StackPanel  Margin="0,120,0,0" Height="69">
                            <StackPanel.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/OpacityRect.png"/>
                            </StackPanel.Background>
                            <TextBlock Text="Tapis Made Gafsa" RequestedTheme="Dark" FontSize="13.333" Margin="10,0,0,0" />
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" RequestedTheme="Dark" FontSize="9.333" TextWrapping="Wrap" MaxLines="3" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </PivotItem>

                <PivotItem  Background="Black" Margin="12,-40,12,0">


                    <StackPanel  Name="Pivot3">
                        <StackPanel.Background>
                            <ImageBrush  Stretch="Fill" ImageSource="Assets/Tapis3.jpg"/>
                        </StackPanel.Background>
                        <StackPanel  Margin="0,120,0,0" Height="69">
                            <StackPanel.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/OpacityRect.png"/>
                            </StackPanel.Background>
                            <TextBlock Text="Décoration de tapis" RequestedTheme="Dark" FontSize="13.333" Margin="10,0,0,0" />
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" RequestedTheme="Dark" FontSize="9.333" TextWrapping="Wrap" MaxLines="3" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </PivotItem>


            </Pivot>

            <Image Name="Circle1" Source="Assets/CercleFull.png" Margin="187,372,163,-22"/>
            <Image Name="Circle2" Source="Assets/CercleVide.png" Margin="204,372,146,-22"/>
            <Image Name="Circle3" Source="Assets/CercleVide.png" Margin="220,372,130,-22"/>

            <TextBlock Name="ProductName" Text="Tapis De Gafsa" RequestedTheme="Dark" Margin="78,401,-78.667,-401" FontSize="18.667" Foreground="#FFFFCB31" />
            <TextBlock   Text="Prix : " RequestedTheme="Dark" Margin="79,427,-81,-427.667" FontSize="14.667" Foreground="#FFFFCB31" FontWeight="Bold" />
            <TextBlock  Text="Quantité : " RequestedTheme="Dark" Margin="78,452,-80.667,-453" FontSize="14.667" Foreground="#FFFFCB31" FontWeight="Bold" />
            <TextBlock  Text="Description :" RequestedTheme="Dark" Margin="78,477,-81.333,-478.333" FontSize="14.667" Foreground="#FFFFCB31" FontWeight="Bold" />
            <TextBlock Name="ProductPrice" Text="150dt" RequestedTheme="Dark" Margin="120,427,-126,-429.667" FontSize="14.667" Foreground="White" />
            <TextBlock Name="ProductQuantite" Text="20" RequestedTheme="Dark" Margin="151,452,-155.667,-455" FontSize="14.667" Foreground="White" />
            <TextBlock Name="ProductDesc" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure " RequestedTheme="Dark" Margin="78,502,122.333,-579" FontSize="9.333" Foreground="White" TextWrapping="Wrap" MaxLines="5" />
            <Image Name="OwnerImage" Source="Assets/Anas.png" Margin="257,401,20,-127.667"/>
            <TextBlock Name="OwnerName" Text="Mazouni Anas" RequestedTheme="Dark" Margin="248,486,-248.667,-486.333" FontSize="14.667" Foreground="#FFFFCB31" />
            <TextBlock Name="OwnerNumber" Text="98.227.145" RequestedTheme="Dark" Margin="270,506,-272.333,-507.333" FontSize="9.333" Foreground="White" />
            <Button Height="33" Margin="238,524,-330,-545" Width="112" Content="Visiter le vendeur" Background="#FFFFCB31" FontSize="12" Click="Button_Click" />
            <Rectangle Margin="55,570,-360,-640" Fill="Black" />
            <Image Name="Rating" Source="Assets/starvide.png" Margin="183,579,143,-193" RenderTransformOrigin="0.5,0.5" Tapped="Rating_Tapped">
                
            </Image>
            <Image Name="Rating1" Source="Assets/starvide.png" Margin="217,579,109,-193" RenderTransformOrigin="0.5,0.5" Tapped="Rating1_Tapped">

            </Image>
            <Image Name="Rating2" Source="Assets/starvide.png" Margin="280,579,46,-193" RenderTransformOrigin="0.5,0.5" Tapped="Rating2_Tapped">

            </Image>
            <Image Name="Rating3" Source="Assets/starvide.png" Margin="248,579,78,-193" RenderTransformOrigin="0.5,0.5" Tapped="Rating3_Tapped">

            </Image>
            <Image Name="Rating4" Source="Assets/starvide.png" Margin="314,579,12,-193" RenderTransformOrigin="0.5,0.5" Tapped="Rating4_Tapped">

            </Image>
            <TextBlock Text="Noter Ce Produit" RequestedTheme="Dark" Margin="96,588,-99.667,-590.667" FontSize="9.333" Foreground="White" />

            <SplitView Name="MySplitView"  
                  
                   DisplayMode="CompactOverlay"  
                   OpenPaneLength="200"  
                   CompactPaneLength="56"  
                   HorizontalAlignment="Left" Margin="0,49,-124,-64" PaneBackground="Black" Width="197">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"  
                         Name="IconsListBox"  
                         SelectionChanged="IconsListBox_SelectionChanged" Background="Black" Height="600">
                        <ListBoxItem Name="ShareListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Nouri" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/NourritureS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleG" Text="Nourriture" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleD" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Artis" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/ArtisanatS.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleA" Text="Artisanat" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleB" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ServiceListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Serv" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Services.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleC" Text="Services" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleF" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="MultimediaListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="multi" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Multimedia.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleH" Text="Multimedia" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="TitleI" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ImmobilierListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imob" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Immobilier.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="TitleY" Text="Immobilier" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlep" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VettementListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vet" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Vetement.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TitleU" Text="Vetements" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock x:Name="TitleT" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="VehiculeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veh" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/Wheel.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepo" Text="Vehicules" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <Rectangle Height="1" Width="156" Fill="#FFBCBCBC" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ListBoxItem Name="SearchListBoxItem" Background="#FFC29A25">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="veho" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/loop.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepoo" Text="Rechercher" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepaa" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="SettingListBoxItem" Background="#FFF83A70">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoop" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/SettingBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepop" Text="Votre Compte" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepai" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="LogoutListBoxItem" Background="#FF268FB6">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="vehoox" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="82" Source="Assets/LogoutBtn2.png" Margin="0,0,-48,-44"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="Titlepox" Text="Déconnexion" FontSize="13.333" Margin="20,0,0,0" RequestedTheme="Dark" />
                                    <TextBlock Name="Titlepax" Text="How does this sample solve the problem? With all of the new and exciting features coming out with Windows 10 development, " FontSize="6.667" Margin="20,0,0,0" RequestedTheme="Dark" Width="109" Height="12" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>




                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="ResultTextBlock" />
                </SplitView.Content>
            </SplitView>

            <StackPanel Name="NotifPannel" Margin="78,61,-339,-377" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Notif.png"/>
                </StackPanel.Background>
                <ListView  HorizontalAlignment="Center" x:Name="NotifLIst" Height="272" VerticalAlignment="Center" Width="241" ItemsSource="{x:Bind Comments}" Margin="10,30,10,0">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:Comment" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Width="56">
                                    <Image Height="42" Source="{x:Bind CommentImg}" Margin="2,0,10,0"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Vend des pomme de terre a 2 kilométres de vous" RequestedTheme="Dark" FontSize="10.667" TextWrapping="Wrap" Width="172"/>
                                    <TextBlock FontSize="9.333" TextWrapping="Wrap"  Text="Il y a 5 minutes" RequestedTheme="Dark" Height="19" Width="173" MaxLines="5" LineStackingStrategy="BlockLineHeight" Foreground="#FFFFCB31"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
